<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMaSPLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã sản phẩm:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/etMaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/tvTenSPLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/etTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:inputType="text"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvSoLuongLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/etSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng"
        android:inputType="number"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvDonViLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn vị:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/spDonVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/tvKhoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kho:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/etKho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập kho"
        android:inputType="text"
        android:padding="8dp" />
</LinearLayout>
