<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTenDonVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đơn vị"
        android:layout_marginBottom="10dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etMoTaDonVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:layout_marginBottom="10dp"
        android:inputType="text"/>

</LinearLayout>