<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Sản Phẩm"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:importantForAccessibility="yes"
        android:contentDescription="Mã sản phẩm"/>

    <EditText
        android:id="@+id/etTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Sản Phẩm"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:importantForAccessibility="yes"
        android:contentDescription="Tên sản phẩm"/>

    <EditText
        android:id="@+id/etSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Lượng"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:importantForAccessibility="yes"
        android:contentDescription="Số lượng sản phẩm"/>

    <Spinner
        android:id="@+id/spDonVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:contentDescription="Chọn đơn vị"/>

    <EditText
        android:id="@+id/etKho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kho"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:importantForAccessibility="yes"
        android:contentDescription="Kho chứa sản phẩm"/>

</LinearLayout>
