<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Sản Phẩm"
        android:layout_marginBottom="10dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Sản Phẩm"
        android:layout_marginBottom="10dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Lượng"
        android:layout_marginBottom="10dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/etGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal"/>

</LinearLayout>