<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageViewWareHouse"
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="213dp"
        android:onClick="onUnitClick"
        android:src="@drawable/ic_warehouse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/warehouseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWareHouse" />

    <ImageView
        android:id="@+id/imageViewMilk"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="480dp"
        android:onClick="onUnitClick"
        android:src="@drawable/ic_milk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unitRecyclerView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMilk" />

    <ImageView
        android:id="@+id/imageViewCost"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="202dp"
        android:src="@drawable/ic_cost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/costRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCost" />
    <ImageView
        android:id="@+id/imageViewUnit"
        android:layout_width="106dp"
        android:layout_height="95dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="464dp"
        android:onClick="onUnitClick"
        android:src="@drawable/ic_unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unitRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUnit" />
</androidx.constraintlayout.widget.ConstraintLayout>
