<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.quanlykhosua.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_unitFragment"
            app:destination="@id/unitFragment" />
        <action
            android:id="@+id/action_navigation_home_to_milkFragment"
            app:destination="@id/milkFragment" />
        <action
            android:id="@+id/action_navigation_home_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_navigation_home_to_costFragment"
            app:destination="@id/costFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.quanlykhosua.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.quanlykhosua.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_logout"
        android:name="com.example.quanlykhosua.ui.logout.LogoutFragment"
        android:label="Đăng xuất"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/unitFragment"
        android:name="com.example.quanlykhosua.ui.unit.UnitFragment"
        android:label="Unit"
        tools:layout="@layout/unit">
        <action
            android:id="@+id/action_unit_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/milkFragment"
        android:name="com.example.quanlykhosua.ui.milk.MilkFragment"
        android:label="Milk"
        tools:layout="@layout/milk_fragment">
        <action
            android:id="@+id/action_milk_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.example.quanlykhosua.ui.warehouse.WareHouseFragment"
        android:label="WareHouse"
        tools:layout="@layout/warehouse_fragment">
        <action
            android:id="@+id/action_warehouse_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/costFragment"
        android:name="com.example.quanlykhosua.ui.cost.CostFragment"
        android:label="Cost"
        tools:layout="@layout/cost_fragment">
    <action
        android:id="@+id/action_cost_to_home"
        app:destination="@id/navigation_home" />
    </fragment>
</navigation>